# clothcast-backend

./: .env  Dockerfile  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
.github/workflows/: backend-ci.yml  backend-cicd  backend-cicd.yml  backend-deploy.yml  deploy.yml
src/main/java/ktb/clothcast/: ClothcastApplication.java
src/main/java/ktb/clothcast/api/: ClothesController.java
src/main/java/ktb/clothcast/application/: AiService.java  ClothesService.java  WeatherService.java
src/main/java/ktb/clothcast/config/: CorsConfig.java  OpenWeatherConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ktb/clothcast/dao/: BottomwearRepository.java  OuterwearRepository.java  ShoesRepository.java  TopwearRepository.java  UserRepository.java
src/main/java/ktb/clothcast/domain/: Bottoms.java  Bottomwear.java  Outers.java  Outerwear.java  Shoes.java  Tops.java  Topwear.java  User.java  Users.java
src/main/java/ktb/clothcast/dto/: LocationDto.java  OwnedClothesDto.java  RecommendationRequest.java
src/main/resources/: application.properties
src/test/java/ktb/clothcast/: ClothcastApplicationTests.java
