ai_server_url=https://silver-adventure-wrqg5pw54g62g96x-8000.app.github.dev
db_port=3306
local_db_host=localhost
local_db_name=clothcast
local_db_password=MmRlaTlDmS0328!
local_db_user=root
openweather_api_key=d2d10528610002779463bd5b829ef235
rds_db_host=clothcast-db.cjqkwkquga8t.ap-northeast-2.rds.amazonaws.com
rds_db_name=clothcast_db
rds_db_password=admin1234!!
rds_db_user=admin
security_user_name=admin
security_user_password=1234